{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#60012B",
        "titleBar.activeBackground": "#87013C",
        "titleBar.activeForeground": "#FFFBFD"
    }
}